* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial; 
}

body {
    min-height: 100%;
    line-height: 1; 
}

header {
    position: fixed; 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 90px;
    width: 100%;
    background-image: linear-gradient(#BC8F8F, white);
}

header > h1 {
    background-color:#BC8F8F;
    line-height: 1;
    margin: 0;
    padding: 0px 10px 0px 65px;
    color: white;
    font-family: 'lucida-handwriting';
    font-size: 45px;
}

nav ul {
    display: flex;
    flex-wrap: wrap; 
}

nav li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    padding: 5px, 10px;
    margin-right: 10px;
}

h1 {
    text-align: left;
}

a {
    color: #BC8F8F;
    font-size: 18px;
}

.banner {
    background-image: url(../images/131382-abstract-grey-and-white-polygon-pattern-background-illustration.jpg);
    background-size:contain;
    background-position: center;
    height: 200px; 
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding: 0px;
    width: 100%;
}

.banner > h2 {
    background-color: #BC8F8F;
    line-height: 1; 
    color: white;
    text-align: left;
    font-family: 'lucida-handwriting';
    font-size: 45px;
}

aside {
    margin-left: 50px;
    margin-top: 10px;
    text-align: center; 
    position: relative;
    font-size: 18px;
    color: #BC8F8F;
}


/*  S T A R T - H E R E */

.work {
    flex:auto;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
    justify-content:space-evenly;
}

.card {
    /* border-width: 3px;
    border-radius: 35px; */
    padding: 30px;
    flex: 0 0 300px;
    box-shadow: 10px black;
    margin: 20px;
    text-align: center;
  }

.card h2 {
    position: relative; 
    color: #BC8F8F;
    padding: 3px;
    font-family: 'lucida-handwriting';
    /* padding: 2px 50px 2px 50px;
    margin: 4px 500px 0px 500px; */
}

.maincard img {
    width: 300px;
}

.minicard img {
    width: 500px;
    height: 300px;
}
  
img {
    opacity: 0.5;
    filter: grayscale(100%);
  }

img:hover {
    opacity: 1.0;
    filter: none;
  }

.minicard {
    border-width: 3px;
    border-radius: 35px;
    padding: 10px;
    position:relative; 
    flex-wrap: wrap;
    box-shadow: 10px black;
    margin: 20px;
    text-align: center;
/* 
  display: inline block;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 50%; */
}

.minicard h2 {
text-align: center;
padding: 0px;
color: #BC8F8F;
font-family: 'lucida-handwriting';
}

.mini {
    flex-wrap: wrap;
    position: relative;
}

.description-me h1, .work-sample h1, .contact-me h1 {
    font-size: 37px;
    font-family: 'lucida-handwriting';
}

.story p { 
    margin: -30px 0px 20px 250px; 
    width: 60%; 
    line-height: 1.3;
    text-align: left;
    position: relative;
}

.contact p {
    text-decoration: none;
    display: inline;
    justify-content: space-around;
    padding: 40px;
    margin-top: 200px;

@media screen and (max-width: 992px) {
body  }
flex-direction: column;
}

